spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dopie
spring.datasource.username=dopie
spring.datasource.password=dopie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.security.oath2.client.registration.google.client-id=502667250191-cssqng50oqdu4cen3mct604b9gsnuu16.apps.googleusercontent.com
spring.security.oath2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE


